{
  "version": 1,
  "posts": [
    {
      "slug": "diffusion-model-open-problems",
      "title": "Mathematical Unsolved Problems in Diffusion Models",
      "date": "2026-06-19",
      "visibility": "public",
      "contentPath": "blog/posts/diffusion-model-open-problems.md"
    },
    {
      "slug": "sparse-auto-encoder",
      "title": "sparse-auto-encoder",
      "date": "2026-04-19",
      "visibility": "public",
      "contentPath": "blog/posts/sparse-auto-encoder.md"
    }
  ]
}
